<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome invader</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">


@import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.header {
  overflow: hidden;
  background-color: #fffc55;
  padding: 20px 10px;
  position: center;
  text-align: center;
  color: rgb(74, 200, 250);
}

.button {
	background-color: rgb(74, 200, 250);
  	border: none;
  	color: #fffc55;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
	font-family: "Press Start 2P", cursive;
  	display: inline-block;
  	margin: 4px 2px;
  	cursor: pointer;
  	border-radius: 16px;
	width: 150px;

}

body,td,th {
	font-family: "Press Start 2P", cursive;
	font-style: normal;
	font-weight: 400;
	color: rgba(255,255,255,1);
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: rgb(255, 255, 255);
	background-image: url(./hello-world.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
	font-family: "Press Start 2P", cursive;
	color: rgb(0, 0, 0);
}
h1 {
	font-size: 72px;
}

.containertext {
	max-width: 600px;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}
	.header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<div class="header">
	<h1 style="font-size:6vw;">spaceinvader/</h1>
	   <p>Unbuffable Walls</p>
</div>
<body>
	
<div class="main"> 
	<img src="https://i.ibb.co/Jxq56hk/invader3.jpg" class="">
	<h1 style="font-size:6vw;">sup, invader</h1>
	<p style="font-size:2vw;">I bought this tld for you. if you're the real invader, you can start the claim process by clicking the button below</p>
	<button class="button" class="center">CLAIM</button></a>
	<img src="https://i.ibb.co/MhvvcD5/invaderbottle.jpg">
	<p style="font-size:2vw;">if you are degen' and not the real invader but want to buy this TLD, you may do so on namebase for a shit-ton of HNS</p>
	<a href='https://www.namebase.io/domains/spaceinvader'><button class="button" class="center">BUY NOW</button></a>
	<img src="https://i.ibb.co/jZMCnrP/slots.jpg">
</div>
</body>
</html>
